<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprender a utilizar es Excel es facil en ProcesandoDatos">
    <meta name="keywords" content="Excel, Gratuito, Datos, Bases, Informe"

    <!-- Link de BT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Link de Tipografias-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">
    
    <!-- Link de CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Acceso Gratuito</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md flex-nowrap">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"> <img src="../img/logo.png" alt="logo de empresa" class="logo-principal"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="gratuito.html">Acceso Gratuito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="compra.html">Curso Completo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="otros.html">Otros Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="navegacion">
            <ul>
                <li><a href="#primera" class="seccion"> Seccion 1</a></li>
                <li><a href="#segunda" class="seccion"> Seccion 2</a></li>
                <li><a href="#tercera" class="seccion"> Seccion 3</a></li>
                <li><a href="#cuarta" class="seccion"> Seccion 4</a></li>
            </ul>
        </div>
    </header>

    <main>

        <article class="articulo-titulo">
            <div class="titulo" id="primera">
                <h2>Sección 1: Para que puedo utilizar Excel</h2>
            </div>
            <div class="video">
                <iframe class="vid" src="https://www.youtube.com/embed/y7Ci_H9bYEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            </div>
            <div class="parrafo">
                <p class="unidades">
                    <span class="resaltar">Excel</span> es una herramienta versátil que se puede utilizar para una amplia gama de propósitos. Para empezar, es ideal para <span class="resaltar">visualizar rápidamente</span> bases de datos medianas o pequeñas. Con sus funciones de <span class="resaltar">clasificación y filtrado</span>, Excel permite organizar y analizar información de manera eficiente, lo que facilita la identificación de patrones y tendencias. Además, su capacidad para <span class="resaltar"> crear gráficas y representaciones visuales</span> permite una visualización clara de los datos, lo que facilita la toma de decisiones informadas.</p>
            </div>
        </article>

        <article class="articulo-titulo">
            <div class="titulo" id="segunda">
                <h2>Sección 2: Que datos puedo cargar a Excel</h2>
            </div>
            <div class="video">
                <iframe class="vid" src="https://www.youtube.com/embed/Vl0H-qTclOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="parrafo">
                <p class="unidades">En Excel, la informacion se carga en <span class="resaltar">celdas</span>, a las que se le pueden aplicar diferentes formatos para mejorar la presentación y la interpretación de los datos. Algunos de los formatos comunes incluyen el formato de <span class="resaltar">número</span>, que permite controlar la apariencia de los valores numéricos, como decimales, separadores de miles o símbolos monetarios. También se pueden aplicar formatos de fecha y hora para mostrar fechas en diferentes estilos y formatos horarios. Otros formatos incluyen el formato de <span class="resaltar">texto</span>, que permite tratar los valores como texto sin realizar cálculos.</p>
            </div>
        </article>
        <article class="articulo-titulo">
            <div class="titulo" id="tercera">
                <h2>Sección 3: Realizar visualizaciones</h2>
            </div>
            <div class="video">
                <iframe class="vid" src="https://www.youtube.com/embed/JYtZ2zsdE_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="parrafo">
                <p class="unidades">Realizar <span class="resaltar">una visualización</span> en Excel es un proceso sencillo y efectivo. Primero, selecciona los datos que deseas visualizar, ya sea un rango de celdas o una tabla completa. Luego, dirígete a la pestaña <span class="resaltar">"Insertar"</span> y elige el tipo de gráfico que mejor se adapte a tus datos, como un gráfico de columnas, de líneas o de sectores. A continuación, Excel generará automáticamente un gráfico básico utilizando los datos seleccionados. Para personalizar la visualización, puedes cambiar el título del gráfico, ajustar los ejes, agregar etiquetas o leyendas y aplicar estilos visuales. Además, puedes explorar las opciones de herramientas de diseño y formato para refinar aún más la apariencia de tu visualización. Una vez completado, tendrás una visualización clara y comprensible de tus datos, lo que facilita la interpretación y la comunicación de información relevante.</p>
            </div>
        </article>

        <article class="articulo-titulo">
            <div class="titulo" id="cuarta">
                <h2>Sección 4: Aplicar filtros</h2>
            </div>
            <div class="video">
                <iframe class="vid" src="https://www.youtube.com/embed/wbJcJCkBcMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="parrafo">
                <p class="unidades">Realizar <span class="resaltar">filtros</span> en Excel es una forma eficiente de analizar y filtrar datos según <span class="resaltar">ciertos criterios</span>. Para comenzar, selecciona el rango de datos al que deseas aplicar el filtro. Luego, ve a la pestaña "Datos" y haz clic en el botón "Filtro". Aparecerán pequeñas flechas desplegables junto a cada encabezado de columna. Al hacer clic en una de estas flechas, se mostrará un menú que te permitirá filtrar los datos de esa columna según tus preferencias. Puedes seleccionar una o varias opciones específicas, buscar valores, ordenar de forma ascendente o descendente, o incluso crear filtros personalizados. </p>
            </div>
        </article>
    </main>

    <footer class="pie-pagina">
        <div class="contacto">
            <Section>Redes Sociales</Section>
            <ul class="redes">
                <li>
                    <a href="https://vimeo.com/" target="_blank"><img src="../img/vimeo.png" alt="" class="logo"></a>
                    <a href="https://vimeo.com/" target="_blank">Vimeo</a>
                </li>

                <li>
                    <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.png" alt="" class="logo"></a>
                    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
                </li>

                <li>
                    <a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="" class="logo"></a>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </li>
            </ul>
        </div>

        <div class="contacto">
            <form>
                <fieldset>
                    <legend>Contacto</legend>
                    <div>
                        <label for="email">
                            Email
                        </label>
                        <input type="email" name="email">
                    </div>
            </form>
        </div>
    </footer>
        <!-- Scrip de BT -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>